ea4bc82a6ad023ab7ee23ee620429895
::res://::1709835006
icon.svg::CompressedTexture2D::2175510356258653566::1709820369::1709820375::1::::<><>::
::res://scenes/::1709835455
main.tscn::PackedScene::1938841112111293872::1709835455::0::1::::<><>::uid://iymn8t07gpl6::::res://scenes/player.tscn<>uid://b7ll12xiwgikm::::res://scenes/rod.tscn<>uid://dcsevfmhhkf1g::::res://scenes/tentacle.tscn<>uid://ci7kwoh1tw8va::::res://scenes/ui.tscn
player.tscn::PackedScene::611809398236395489::1709834776::0::1::::<><>::res://scenes/scripts/player.gd
ui.tscn::PackedScene::5401059409362094254::1709834776::0::1::::<><>::
tentacle.tscn::PackedScene::7337079189053718318::1709834776::0::1::::<><>::res://scenes/scripts/tentacle.gd
rod.tscn::PackedScene::4655887607020836944::1709834776::0::1::::<><>::res://scenes/scripts/rod.gd
::res://scenes/scripts/::1709835455
player.gd::GDScript::-1::1709830109::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1709835455::0::1::::<>Node<>::
tentacle.gd::GDScript::-1::1709834027::0::1::::<>Area2D<>::
rod.gd::GDScript::-1::1709829937::0::1::::<>Area2D<>::
