[gd_scene load_steps=6 format=3 uid="uid://cfy63be300nlf"]

[ext_resource type="Script" path="res://scenes/scripts/boat.gd" id="1_fo74y"]
[ext_resource type="Texture2D" uid="uid://qojythlndxq0" path="res://assets/FullAssets/back.svg" id="2_73v7v"]
[ext_resource type="Texture2D" uid="uid://b4jcs8tugst7g" path="res://assets/FullAssets/post.svg" id="3_cnnd4"]
[ext_resource type="Texture2D" uid="uid://cy6iowk7edyt2" path="res://assets/FullAssets/bottom.svg" id="4_pcmjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghcj7"]
size = Vector2(33, 362)

[node name="Boat" type="Node2D"]
script = ExtResource("1_fo74y")

[node name="Back" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(259, -280)
texture = ExtResource("2_73v7v")

[node name="Post" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(-448, -471)
texture = ExtResource("3_cnnd4")

[node name="Bottom" type="Sprite2D" parent="."]
z_index = 4
z_as_relative = false
position = Vector2(-14, -76)
texture = ExtResource("4_pcmjs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-248, -312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-501.5, -9)
shape = SubResource("RectangleShape2D_ghcj7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(981, 39)
shape = SubResource("RectangleShape2D_ghcj7")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 30
z_as_relative = false
position = Vector2(0, -22)
color = Color(0, 0.737255, 0.737255, 1)
polygon = PackedVector2Array(-1757, -4, 1801, 2, 1793, 811, -1771, 795)
