[gd_scene load_steps=5 format=3 uid="uid://ceykvifpxa8dd"]

[ext_resource type="Script" path="res://scenes/scripts/game_over.gd" id="1_kw5v4"]

[sub_resource type="LabelSettings" id="LabelSettings_8nn55"]
font_size = 32
font_color = Color(100, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_blygc"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_sv0qc"]
font_size = 24

[node name="GameOver" type="Node2D"]
script = ExtResource("1_kw5v4")

[node name="GameOver" type="Label" parent="."]
offset_left = 158.0
offset_top = 10.0
offset_right = 391.0
offset_bottom = 103.0
scale = Vector2(0.674358, 0.605401)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8nn55")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeText" type="Label" parent="."]
offset_left = 162.0
offset_top = 57.0
offset_right = 247.0
offset_bottom = 103.0
text = "TIME:"
label_settings = SubResource("LabelSettings_blygc")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="TimeText"]
offset_left = 93.0
offset_right = 157.0
offset_bottom = 46.0
text = "23"
label_settings = SubResource("LabelSettings_sv0qc")
vertical_alignment = 1

[node name="Replay" type="Button" parent="."]
offset_left = 151.0
offset_top = 109.0
offset_right = 323.0
offset_bottom = 160.0
text = "Replay"

[node name="Exit" type="Button" parent="."]
offset_left = 151.0
offset_top = 176.0
offset_right = 323.0
offset_bottom = 227.0
text = "Exit"

[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
