[gd_scene load_steps=6 format=3 uid="uid://2vgou50xdtjk"]

[ext_resource type="PackedScene" uid="uid://iymn8t07gpl6" path="res://scenes/player.tscn" id="1_ach4x"]
[ext_resource type="PackedScene" uid="uid://b7ll12xiwgikm" path="res://scenes/rod.tscn" id="2_jg3on"]
[ext_resource type="PackedScene" uid="uid://dcsevfmhhkf1g" path="res://scenes/tentacle.tscn" id="3_tapio"]
[ext_resource type="PackedScene" uid="uid://ci7kwoh1tw8va" path="res://scenes/ui.tscn" id="5_0g0vr"]
[ext_resource type="PackedScene" uid="uid://cfy63be300nlf" path="res://scenes/boat.tscn" id="5_uqgrn"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ach4x")]
z_index = 1
position = Vector2(700, 550)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -100)
zoom = Vector2(1.3, 1.3)

[node name="Rods" type="Node2D" parent="."]
position = Vector2(494, 326)

[node name="Rod1" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(780, 234)
BOAT_PATH = NodePath("../../Boat")
MIN_COOLDOWN_TIME = 5.0
MAX_COOLDOWN_TIME = 25.0
DISABLE_TIME = 12.0

[node name="Rod2" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(-168, 168)
BOAT_PATH = NodePath("../../Boat")
FLIP = 0
MIN_COOLDOWN_TIME = 5.0
MAX_COOLDOWN_TIME = 25.0
DISABLE_TIME = 12.0

[node name="Rod3" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(-309, 169)
BOAT_PATH = NodePath("../../Boat")
FLIP = 0
MIN_COOLDOWN_TIME = 5.0
MAX_COOLDOWN_TIME = 25.0
DISABLE_TIME = 12.0

[node name="Rod4" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(631, 231)
BOAT_PATH = NodePath("../../Boat")
MIN_COOLDOWN_TIME = 5.0
MAX_COOLDOWN_TIME = 25.0
DISABLE_TIME = 12.0

[node name="Targets" type="Node2D" parent="."]
position = Vector2(486, 264)

[node name="Target1" type="Node2D" parent="Targets"]
position = Vector2(-34, 549)

[node name="Target2" type="Node2D" parent="Targets"]
position = Vector2(200, 545)

[node name="Target3" type="Node2D" parent="Targets"]
position = Vector2(674, 549)

[node name="Tentacles" type="Node2D" parent="."]
position = Vector2(730, 866)

[node name="Tentacle1" parent="Tentacles" instance=ExtResource("3_tapio")]
z_index = 15
position = Vector2(-278, 774)
TARGET_POS = NodePath("../../Targets/Target1")
BOAT_PATH = NodePath("../../Boat")
MIN_COOLDOWN_TIME = 3.0
MAX_COOLDOWN_TIME = 30.0
ATK_COOLDOWN = 4.0
MAX_ATK = 10

[node name="Tentacle2" parent="Tentacles" instance=ExtResource("3_tapio")]
position = Vector2(-44, 773)
TARGET_POS = NodePath("../../Targets/Target2")
BOAT_PATH = NodePath("../../Boat")
FLIP = 0
MIN_COOLDOWN_TIME = 3.0
MAX_COOLDOWN_TIME = 30.0
ATK_COOLDOWN = 4.0
MAX_ATK = 10

[node name="Tentacle3" parent="Tentacles" instance=ExtResource("3_tapio")]
z_index = 18
position = Vector2(430, 798)
TARGET_POS = NodePath("../../Targets/Target3")
BOAT_PATH = NodePath("../../Boat")
MIN_COOLDOWN_TIME = 3.0
MAX_COOLDOWN_TIME = 30.0
ATK_COOLDOWN = 4.0
MAX_ATK = 10

[node name="Boat" parent="." instance=ExtResource("5_uqgrn")]
position = Vector2(737, 660)
scale = Vector2(0.8, 0.8)
TENTACLES = NodePath("../Tentacles")
RODS = NodePath("../Rods")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_0g0vr")]
BOAT_PATH = NodePath("../../Boat")
