[gd_scene load_steps=7 format=3 uid="uid://2vgou50xdtjk"]

[ext_resource type="PackedScene" uid="uid://iymn8t07gpl6" path="res://scenes/player.tscn" id="1_ach4x"]
[ext_resource type="PackedScene" uid="uid://b7ll12xiwgikm" path="res://scenes/rod.tscn" id="2_jg3on"]
[ext_resource type="PackedScene" uid="uid://dcsevfmhhkf1g" path="res://scenes/tentacle.tscn" id="3_tapio"]
[ext_resource type="PackedScene" uid="uid://ci7kwoh1tw8va" path="res://scenes/ui.tscn" id="4_gjqem"]
[ext_resource type="PackedScene" uid="uid://cfy63be300nlf" path="res://scenes/boat.tscn" id="5_uqgrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koidv"]
size = Vector2(20, 160)

[node name="Main" type="Node2D"]

[node name="Targets" type="Node2D" parent="."]

[node name="Target1" type="Node2D" parent="Targets"]
position = Vector2(231, 146)

[node name="Target2" type="Node2D" parent="Targets"]
position = Vector2(314, 163)

[node name="Target3" type="Node2D" parent="Targets"]
position = Vector2(157, 158)

[node name="Rods" type="Node2D" parent="."]

[node name="Rod1" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(370, 180)
BOAT_PATH = NodePath("../../Boat")
MIN_TIME = 2.381
MAX_TIME = 30.0

[node name="Rod2" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(55, 171)
BOAT_PATH = NodePath("../../Boat")
MAX_TIME = 30.0

[node name="Rod3" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(91, 170)
BOAT_PATH = NodePath("../../Boat")
MAX_TIME = 21.638

[node name="Rod4" parent="Rods" instance=ExtResource("2_jg3on")]
position = Vector2(407, 178)
BOAT_PATH = NodePath("../../Boat")
MAX_TIME = 17.771

[node name="Player" parent="." instance=ExtResource("1_ach4x")]
position = Vector2(283, 179)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -30)
zoom = Vector2(1.4, 1.4)

[node name="UI" parent="Player/Camera2D" instance=ExtResource("4_gjqem")]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -166.0
offset_top = -124.0
offset_right = -166.0
offset_bottom = -124.0
grow_vertical = 1
size_flags_horizontal = 0
BOAT_PATH = NodePath("../../../Boat")

[node name="Tentacles" type="Node2D" parent="."]

[node name="Tentacle1" parent="Tentacles" instance=ExtResource("3_tapio")]
position = Vector2(245, 293)
TARGET_POS = NodePath("../../Targets/Target1")
BOAT_PATH = NodePath("../../Boat")
MIN_TIME = 10.0
MAX_TIME = 20.0
HIT_COOLDOWN = 0.2

[node name="Tentacle2" parent="Tentacles" instance=ExtResource("3_tapio")]
position = Vector2(309, 292)
TARGET_POS = NodePath("../../Targets/Target2")
BOAT_PATH = NodePath("../../Boat")
MIN_TIME = 10.0
MAX_TIME = 20.0
HIT_COOLDOWN = 0.2

[node name="Tentacle3" parent="Tentacles" instance=ExtResource("3_tapio")]
position = Vector2(180, 287)
TARGET_POS = NodePath("../../Targets/Target3")
BOAT_PATH = NodePath("../../Boat")
MIN_TIME = 10.0
MAX_TIME = 20.0
HIT_COOLDOWN = 0.2

[node name="Boat" parent="." instance=ExtResource("5_uqgrn")]
position = Vector2(224, 152)
TENTACLES = NodePath("../Tentacles")
RODS = NodePath("../Rods")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41, 93)
shape = SubResource("RectangleShape2D_koidv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(420, 103)
shape = SubResource("RectangleShape2D_koidv")
