[gd_scene load_steps=2 format=3 uid="uid://dbvr4gtvlla6o"]

[ext_resource type="Script" path="res://scenes/scripts/menu.gd" id="1_ykjgp"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ykjgp")

[node name="Play" type="Button" parent="."]
offset_left = 154.0
offset_top = 48.0
offset_right = 339.0
offset_bottom = 119.0
text = "PLAY"

[node name="Exit" type="Button" parent="."]
offset_left = 157.0
offset_top = 143.0
offset_right = 342.0
offset_bottom = 214.0
text = "EXIT"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
