[gd_scene load_steps=2 format=3 uid="uid://ci7kwoh1tw8va"]

[ext_resource type="Script" path="res://scenes/scripts/ui.gd" id="1_3gm7u"]

[node name="UI" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gm7u")

[node name="HealthTime" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoatHealth" type="Label" parent="HealthTime"]
layout_mode = 0
offset_left = 1.0
offset_right = 58.0
offset_bottom = 27.0
text = "Health:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Health" type="Label" parent="HealthTime/BoatHealth"]
layout_mode = 0
offset_left = 58.0
offset_right = 91.0
offset_bottom = 27.0
text = "12"
vertical_alignment = 1

[node name="Time" type="Label" parent="HealthTime"]
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 58.0
offset_bottom = 52.0
text = "Time:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="HealthTime/Time"]
layout_mode = 0
offset_left = 58.0
offset_right = 91.0
offset_bottom = 27.0
text = "12"
vertical_alignment = 1

[node name="Pause" type="Control" parent="."]
anchors_preset = 0

[node name="Resume" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 216.0
offset_top = 81.0
offset_right = 286.0
offset_bottom = 112.0
text = "Resume"

[node name="Menu" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 217.0
offset_top = 120.0
offset_right = 287.0
offset_bottom = 151.0
text = "Menu"

[node name="Quit" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 218.0
offset_top = 159.0
offset_right = 288.0
offset_bottom = 190.0
text = "Quit"

[node name="Label" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 205.0
offset_top = 32.0
offset_right = 294.0
offset_bottom = 66.0
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
